Keir Dullea
Gary Lockwood
William Sylvester
Douglas Rain
Daniel Richter
Leonard Rossiter
Margaret Tyzack
Robert Beatty
Sean Sullivan
Frank Miller
Ed Bishop
Edwina Carroll
Heather Downham
Penny Brahms
Maggie d'Abo
Chela Matthison
Judy Kiern
Alan Gifford
Ann Gillis
Vivian Kubrick
Kenneth Kendall
Kevin Scott
Martin Amor
Bill Weston
Glenn Beck
Mike Lovell
John Ashley
Jimmy Bell
David Charkham
Simon Davis
Jonathan Daw
Péter Delmár
Terry Duggan
David Fleetwood
Danny Grover
Brian Hawley
David Hines
Tony Jackson
John Jordan
Scott MacKee
Laurence Marchant
Darryl Paes
Joe Refalo
Andy Wallace
Bob Wilyman
Richard Woods
S. Newton Anderson
Sheraton Blount
Ann Bormann
Julie Croft
Penny Francis
Marcella Markham
Irena Marr
Krystyna Marr
Kim Neil
Jane Pearl
Penny Pearl
Burnell Tucker
John Swindells
John Clifford