Robert De Niro
Chazz Palminteri
Lillo Brancato
Francis Capra
Taral Hicks
Kathrine Narducci
Clem Caserta
Alfred Sauchelli Jr.
Frank Pietrangolare
Joe Pesci
Robert D'Andrea
Eddie Montanaro
Fred Fischer
Dave Salerno
Joseph D'Onofrio
Luigi D'Angelo
Louis Vanaria
Dominick Rocchio
Patrick Borriello
Paul Perri
Mitch Kolpan
Phil Foglia
Max Genovino
Ralph Napolitano
Steve Kendall
A.J. Ekoku
Sobe Bailey
Domenick Lombardozzi
Gianna Ranaudo
Nicky Blair
Nina von Arx
Derrick Simmons