Clint Eastwood
Marianne Koch
Gian Maria Volonté
Wolfgang Lukschy
Sieghardt Rupp
Joseph Egger
Antonio Prieto
José Calvo
Margarita Lozano
Daniel Martín
Benito Stefanelli
Mario Brega
Bruno Carotenuto
Aldo Sambrell
Lorenzo Robledo
Antonio Molino Rojo
Luis Barboo
Juan Cortés
William R. Thompkins
Fernando Sánchez Polack
José Canalejas
Jose Halufi
Nino Del Arco
Antonio Moreno
Frank Braña
Álvaro de Luna
Lee Miller
José Orjas
Manuel Peña
Antonio Pica
Julio Pérez Tabernero
José Riesgo
Umberto Spadaro
Peter Tevis
Edmondo Tieghi
Antonio Vico
Luis Rodriguez