Gena Rowlands
Peter Falk
Fred Draper
Lady Rowlands
Katherine Cassavetes
Matthew Labyorteaux
Matthew Cassel
Christina Grisanti
George Dunn
Mario Gallo
Eddie Shaw
Angelo Grisanti
Charles Horvath
James Joyce
John P. Finnegan
Vincent Barbi
Cliff Carnell
Frank Richards
Hugh Hurd
Leon Wagner
Dominique Davalos
Xan Cassavetes
Pancho Meisenheimer
Sonny Aprile
Ellen Davalos
Joanne Moore Jordan
John Hawker
Sylvester Words
Elizabeth Deering
Jackie Peters
Elsie Ames
N.J. Cassavetes