Kirk Douglas
Jan Sterling
Robert Arthur
Porter Hall
Frank Cady
Richard Benedict
Ray Teal
Lewis Martin
John Berkes
Frances Dominguez
Gene Evans
Frank Jaquet
Harry Harvey
Bob Bumpas
Geraldine Hall
Richard Gaines
Oscar Belinda
Martin Bendleton
Basil Chester
Ken Christy
Stewart Kirk Clawson
Iron Eyes Cody
Francisco Day
Lester Dorr
Claire Du Brey
Edith Evanson
William Fawcett
John Stuart Fulton
Joe Gray
Charles Griffin
Larry Hogan
Frank Keith
Bob Kortman
Martha Maryman
Stanley McKay
Joe J. Merrill
Paul D. Merrill
Lee Miller
Ralph Moody
Bert Moorhouse
William H. O'Brien
Frank Andrew Parker
Martin Pendleton
William N. Peters
Bill Ramsey
Jack Roberts
Bill Sheehan
Bert Stevens
John 'Bub' Sweeney
Rythem Wranglers