Sigourney Weaver
Carrie Henn
Michael Biehn
Paul Reiser
Lance Henriksen
Bill Paxton
William Hope
Jenette Goldstein
Al Matthews
Mark Rolston
Ricco Ross
Colette Hiller
Daniel Kash
Cynthia Dale Scott
Tip Tipping
Trevor Steedman
Paul Maxwell
Valerie Colgan
Alan Polonsky
Alibe Parsons
Blain Fairman
Barbara Coles
Carl Toop
John Lees
Eddie Powell
Jay Benedict
Mac McDonald
William Armstrong
Holly De Jong
Jill Goldston
Elizabeth Inglis
Stuart Milligan
Bob Sherman
Chris Webb
Tom Woodruff Jr.