Robert Redford
Dustin Hoffman
Jack Warden
Martin Balsam
Hal Holbrook
Jason Robards
Jane Alexander
Meredith Baxter
Ned Beatty
Stephen Collins
Penny Fuller
Penny Peyser
Lindsay Crouse
Robert Walden
F. Murray Abraham
Anthony Mannino
David Arkin
Richard Herd
Dominic Chianese
Ron Hale
Nicolas Coster
John McMartin
Frank Latimore
Neva Patterson
Nate Esformes
Joshua Shelley
Gene Lindsey
Polly Holliday
James Karen
Basil Hoffman
Stanley Bennett Clay
Paul Lambert
Richard Venture
John Furlong
Valerie Curtin
Jess Osuna
Allyn Ann McLerie
Christopher Murray
Frank Wills
Bryan Clark
Gene Dynarski
James Murtaugh
Sid Ganis
John O'Leary
George Wyner
Jamie Smith-Jackson
John Randolph
Henry Calvert
Ralph Vaughan Williams
Carol Trost
John Devlin
Cara Duff-MacCormick
Louis Quinn
Spiro Agnew
Gerald Ford
Pat Nixon
Richard Nixon
Wendell Wright