Louis Wolheim
Lew Ayres
John Wray
Arnold Lucy
Ben Alexander
Scott Kolk
Owen Davis Jr.
Walter Rogers
William Bakewell
Russell Gleason
Richard Alexander
Harold Goodwin
Slim Summerville
G. Pat Collins
Beryl Mercer
Edmund Breese
Ernie Adams
Marion Clayton Anderson
Poupée Andriot
Vince Barnett
Daisy Belmore
Glen Boles
Heinie Conklin
Yola d'Avril
Renée Damonde
Arthur Gardner
Raymond Griffith
Ellen Hall
William Irving
Frederick Kohner
Frank Leichtfried
Tom London
Bertha Mann
Joan Marsh
Edwin Maxwell
Jack McHugh
Maurice Murphy
Robert Parrish
Bodil Rosing
Wolfgang Staudte
Jack Sutherland
David Tyrell
Dorothy Vernon
Fred Zinnemann