F. Murray Abraham
Tom Hulce
Elizabeth Berridge
Roy Dotrice
Simon Callow
Christine Ebersole
Jeffrey Jones
Barbara Bryne
Cynthia Nixon
Douglas Seale
Charles Kay
Kenny Baker
Martin Cavina
Roderick Cook
Milan Demjanenko
Peter DiGesu
Patrick Hines
Nicholas Kepros
Philip Lenkowsky
Lisbeth Bartlett
Richard Frank
Herman Meckler
Jonathan Moore
Brian Pettifer
Vincent Schiavelli
John Strauss
Karl-Heinz Teuber
Miro Grisa
Karel Gult
Ladislav Krečmer
Karel Fiala
John Carrafa
Hana Brejchová
Miriam Chytilová
Karel Effa
René Gabzdyl
Karel Hábl
Jiří Krytinář
Jan Kuželka
Jiří Lír
Jitka Molavcová
Pavel Nový
Jan Pohan
Tereza Pokorná-Herzová
Ivan Pokorný
Milan Riehs
Dana Vávrová
June Anderson
Isobel Buchanan
Anne Howells
Robin Leggate
Felicity Lott
Alexander Oliver
Samuel Ramey
Richard Stilwell
John Tomlinson
Willard White
Michele Esposito
Zdeněk Mahler
Vladimír Svitáček
Jana Musilová
Kenneth McMillan
Cassie Stuart
Rita Zohar