Denzel Washington
Russell Crowe
Chiwetel Ejiofor
Josh Brolin
Lymari Nadal
Ted Levine
Roger Guenveur Smith
John Hawkes
RZA
Yul Vazquez
Malcolm Goodwin
Ruby Dee
Ruben Santiago-Hudson
Carla Gugino
Skyler Fortgang
John Ortiz
Cuba Gooding Jr.
Armand Assante
Kathleen Garrett
Joe Morton
Ritchie Coster
Bari K. Willerford
Idris Elba
Common
Albert Jones
J. Kyle Manzay
T.I.
Quisha Saunders
Kevin Corrigan
Robert Funaro
Jon Polito
Tom O'Rourke
Robert C. Kirk
KaDee Strickland
Jon DeVries
Jim R. Coleman
Gavin Grazer
Linda Powell
Norman Reedus
Chance Kelly
Larry Mitchell
Eddie Rouse
Maryann Urbano
Cedric Sanders
Roger Bart
Eric Silver
Saycon Sengbloh
Conor Romero
Daniel Hilt
Daniel Farcher
Jason Furlani
Chris McKinney
Ric Young
Dan Moran
Chuck Cooper
Kevin Geer
Hamilton Clancy
Sam Freed
Joey Klein
Scott Dillin
Anthony Hamilton
Sarah Hudnut
Tyson Hall
Bryant Pearson
Al Santos
Neville White
Jeff Mantel
Panama Redd
Fab 5 Freddy
Fatima Robinson
Celestine Rae
Monique Lea-Gall
Shannon MacMillan
Latonya Tolbert
Cicily Daniels
Brian Albanese
Brian Keith Allen
Ephraim Benton
Myo Campbell
John Cenatiempo
J.W. Cortes
Cris D'Annunzio
Ernest Dancy
Michael Den Dekker
Mark DiConzo
Kevin van Doorslaer
Monique Dupree
Joseph Ferrante
Eddie Goines
Kelvin Hale
Gabriel Hansen
Jermel Howard
Hristo Hristov
Atif Lanier
Artie Pasquale
Nick Poltoranin
Kevin Pinassi
Paula Rittie
Billy Smith
Aija Terauda
Philippe Vonlanthen
Clarence Williams III
Brad Lee Wind
Ray Wineteer
Dolores Winn
Tammy Vaughn
Frances Mignano
Tina Lorraine
Louis Rosario
George Lee Miles