Edward Norton
Edward Furlong
Beverly D'Angelo
Elliott Gould
Ethan Suplee
Fairuza Balk
Christopher Masterson
Giuseppe Andrews
Stacy Keach
William Russ
Jennifer Lien
Avery Brooks
Guy Torry
Joe Cortese
Jason Bose Smith
Antonio David Lyons
Alex Sol
Keram Malicki-Sánchez
Michelle Christine White
Jonathan Fowler Jr.
Jordan Marder
Nicholas R. Oleson
Paul Le Mat
Thomas L. Bellissimo
Cherish Lee
Sam Vlahos
Tara Blanchard
Anne Lambton
Jim Norton
Steve Wolford
Richard Noyce
Danso Gordon
David Basulto
Alexis Rose Coen
Kiante Elam
Paul Hopkins
Keith Odett
Paul E. Short
Nigel Miguel
Darrell Britt
Robert 'Duckie' Carpenter
Sydney "Big Dawg" Colston
John Embry
Maximillian Kesmodel
Allie Moss
Barbie Marie
Selwyn Ward
Sam Sarpong
Denney Pierce
Glendon Rich