Woody Allen
Diane Keaton
Tony Roberts
Carol Kane
Paul Simon
Shelley Duvall
Janet Margolin
Colleen Dewhurst
Christopher Walken
Donald Symington
Russell Horton
Dick Cavett
Marshall McLuhan
Beverly D'Angelo
Tracey Walter
Sigourney Weaver
Laurie Bird
Mark Lenard
John Glover
John Dennis Johnston
Jim McKrell
Paula Trueman
Shelley Hack
Jeff Goldblum
Gary Mule Deer
Walter Bernstein
Hy Anzell
Mordecai Lawner
Joan Neuman
Jonathan Munk
Helen Ludlam
Ruth Volner
Martin Rosenblatt
Rashel Novikoff
Humphrey Davis
Veronica Radburn
Wendy Girard
Mary Boylan
Christine Jones
John Doumanian
Chris Gampel
Dan Ruskin
Ved Bandhu
Johnny Haymer
Bernie Styles
Truman Capote
Jan Citron
Gregory Doucette
Harrison Ressler
Billie Perkins
Kathryn Janssen
Juliet Graham
William Callaway
Roger Newman
Alan Landers
Jean Sarah Frost
Robin Mary Paris
Charles Levin
Wayne Carson
Michael Karm
Petronia Johnson
Shaun Casey
Lou Picetti
Loretta Tupper
James Burge
Albert M. Ottenheimer
Gary Allen
Sybil Bowan
Margaretta Warwick
Lucy Lee Flippin
Rick Petrucelli