Mads Mikkelsen
Thomas Bo Larsen
Lars Ranthe
Magnus Millang
Maria Bonnevie
Susse Wold
Helene Reingaard Neumann
Diêm Camille G.
Martin Greis-Rosenthal
Albert Rudbeck Lindhardt
Frederik Winther Rasmussen
Morten Thunbo
Dorte Højsted
Michael Asmussen
Cassius Aasav Browning
Christiane Gjellerup Koch
Magnus Sjørup
Silas Cornelius Van
Aksel Vedsegaard
Aya Grann
Gustav Sigurth Jeppesen
Freja Bella Lindahl
Mercedes Claro Schelin
Maria Ovi
Clara Phillipson
Lucas Helt
Oskar Kirk Damsgaard
Niels Jørgensen
Le Münster Swendsen
Christina Hildebrandt
Thomas Guldberg Madsen
Per Otto Bersang Rasmussen
Morten Jørgensen
Basse J. Dam
Max Kaysen Høyrup
Waldemar Beer Hansen
Matti Rochler
Milas Hansen
Carl David Schubert Holm-Nielsen