Martin Sheen
Marlon Brando
Robert Duvall
Frederic Forrest
Laurence Fishburne
Albert Hall
Sam Bottoms
Dennis Hopper
G. D. Spradlin
Harrison Ford
Jerry Ziesmer
Scott Glenn
James Keane
Kerry Rossall
Tom Mason
Cynthia Wood
Colleen Camp
Linda Carpenter
Aurore Clément
Jack Thibeau
Glenn Walken
Damien Leake
Marc Coppola
Bill Graham
Jerry Ross
Charles Robinson
Nick Nicholson
Don Gordon Bell
Evan A. Lottman
R. Lee Ermey
Jim Gaines
Vittorio Storaro
Francis Ford Coppola
Henry Strzalkowski
Lonnie Woodley
Herb Rice
Joe Estevez