Keira Knightley
James McAvoy
Romola Garai
Saoirse Ronan
Brenda Blethyn
Vanessa Redgrave
Juno Temple
Benedict Cumberbatch
Harriet Walter
Alfie Allen
Jérémie Renier
Anthony Minghella
Tobias Menzies
Peter Wight
Gina McKee
Tilly Vosburgh
John Normington
Patrick Kennedy
Peter O'Connor
Daniel Mays
Nonso Anozie
Michelle Duncan
Michel Vuillermoz
Lionel Abelanski
Roger Evans
Bronson Webb
Ian Bonar
Jamie Beamish
Johnny Harris
Billy Seymour
Neil Maskell
Nick Bagnall
Vivienne Gibbs
Alice Orr-Ewing
Olivia Grant
Katy Lawrence
Paul Stocker
Alex Noodle
Kelly Scott
Ryan Kiggell
Wendy Nottingham
Julia West
Felix von Simson
Charlie von Simson
Leander Deeny
Mark Holgate
Romola Garai
Elliott Francis
Craig Douglas