Michael J. Fox
Christopher Lloyd
Lea Thompson
Thomas F. Wilson
Elisabeth Shue
James Tolkan
Jeffrey Weissman
Casey Siemaszko
Billy Zane
J.J. Cohen
Charles Fleischer
E. Casanova Evans
Jay Koch
Charles Gherardi
Ricky Dean Logan
Darlene Vogel
Jason Scott Lee
Elijah Wood
John Thornton
Theo Schwartz
Lindsey Whitney Barry
Judy Ovitz
Stephanie Williams
Marty Levy
Flea
Jim Ishida
Nikki Birdsong
Al White
Junior Fann
Shaun Hunter
George Buck Flower
Neil Ross
Tamara Carrera
Tracy Dali
Jennifer Brown
Irina Cashen
Angela Greenblatt
Cameron Moore
Justin Mosley Spink
Lisa Freeman
John Erwin
Harry Waters, Jr.
David Harold Brown
Tommy Thomas
Lloyd L. Tolbert
Granville 'Danny' Young
Wesley Mann
Joe Flaherty
Freddie
Marc McClure