Michael J. Fox
Christopher Lloyd
Lea Thompson
Crispin Glover
Thomas F. Wilson
Claudia Wells
Marc McClure
Wendie Jo Sperber
George DiCenzo
Frances Lee McCain
James Tolkan
J.J. Cohen
Casey Siemaszko
Billy Zane
Harry Waters, Jr.
Donald Fullilove
Lisa Freeman
Cristen Kauffman
Elsa Raven
Will Hare
Ivy Bethune
Jason Marin
Katherine Britton
Jason Hervey
Maia Brewton
Courtney Gains
Richard L. Duran
Jeff O'Haco
Johnny Green
Jamie Abbott
Norman Alden
Read Morgan
Sachi Parker
Robert Krantz
Gary Riley
Karen Petrasek
George Buck Flower
Tommy Thomas
Granville 'Danny' Young
David Harold Brown
Lloyd L. Tolbert
Paul Hanson
Lee Brownfield
Robert DeLapp
Eric Stoltz