Ryan O'Neal
Marisa Berenson
Patrick Magee
Hardy Krüger
Diana Körner
Gay Hamilton
Frank Middlemass
Arthur O'Sullivan
Godfrey Quigley
Leonard Rossiter
Philip Stone
Steven Berkoff
Marie Kean
Murray Melvin
André Morell
Leon Vitali
Billy Boyle
John Bindon
Roger Booth
Jonathan Cecil
Peter Cellier
Geoffrey Chater
Anthony Dawes
Patrick Dawson
Bernard Hepton
Anthony Herrick
Barry Jackson
Wolf Kahler
Pat Laffan
Hans Meyer
Ferdy Mayne
David Morley
Liam Redmond
Pat Roach
Dominic Savage
Frederick Schiller
George Sewell
Anthony Sharp
John Sharp
Roy Spencer
John Sullivan
Harry Towb
Michael Hordern