Charlton Heston
Jack Hawkins
Haya Harareet
Stephen Boyd
Hugh Griffith
Martha Scott
Cathy O'Donnell
Frank Thring
Sam Jaffe
Ady Berber
Finlay Currie
André Morell
Terence Longdon
Lando Buzzanca
Giuliano Gemma
Marina Berti
Robert Brown
Liana Del Balzo
Enzo Fiermonte
Richard Hale
Duncan Lamont
John Le Mesurier
Ferdy Mayne
May McAvoy
Aldo Silvani
Ralph Truman
George Relph
Claude Heater
Joe Canutt
Richard Coleman
Antonio Corevi
David Davies
Mino Doro
Michael Dugan
Franco Fantasia
José Greci
John Horsley
Howard Lang
Stevenson Lang
Tutte Lemkow
Cliff Lyons
Tiberio Mitri
Remington Olmsted
Laurence Payne
Aldo Pini
Diego Pozzetto
Stella Rho
Edwin Richfield
Hector Ross
Maxwell Shaw
Gianni Solaro
Pietro Tordi
Raimondo Van Riel
Dervis Ward
Joe Yrigoyen
Nazzareno Zamperla
Jerry Brown
Eddie Jauregui