Drew Barrymore
Piper Perabo
Andy García
George Lopez
Paul Rodríguez
Plácido Domingo
Edward James Olmos
Loretta Devine
Jamie Lee Curtis
Luis Guzmán
Eddie « Piolin » Sotelo
Carlos Juvera
Grey DeLisle
Manolo Cardona
Leslie Mann
Cheech Marin
Michael Urie
José María Yázpik
Maury Sterling
Jesús Ochoa
Eugenio Derbez
Omar Leyva
Naomy Romo
Ali Hillis
Marguerite Moreau
Nick Zano
Gina Gallego
Alberto Reyes
Brandon Keener
Sal Lopez
Giovanna Acha Aleman
Jack Plotnick
Randall England
James P. Bennett