Naomie Harris
Tyrese Gibson
Frank Grillo
Mike Colter
Reid Scott
Beau Knapp
Nafessa Williams
James Moses Black
Carsyn Taylor
Lucky Johnson
Deneen Tyler
Michael Papajohn
Nelson Bonilla
Frankie Smith
Oscar Gale
Rhonda Johnson Dents
Sam Malone
John Charles II
Craig Leydecker
Rob Mars
Tony Janning
Anthony Michael Frederick
Jeffrey Fordham
Stanley White Jr.
Mike Seal
Troy Faruk
Mark Hicks
Justin Evans
Eric Stratemeier
Chris Bryant
Sean Paul Braud
Matt Cipro
Jeff Brockton
Richard Nunez
Philip Fornah
Joseph Singletary
Larry McGhee
Jovan Southhall
Kurt Deville
Floyd Anthony Johns Jr.
Kortney Manns
Tim Smith
Curtis Lyons
Precious Jenkins
George Quinones
Jacob Garcia
Trace Cheramie
Drew Williams
Nito Larioza
Tim Bell
Kenneth Kynt Bryan
Rebecca Chulew
Lucy Golden
Tonya Maldonado
Mike Whaley