Mel Gibson
Catherine McCormack
Sophie Marceau
Patrick McGoohan
Angus Macfadyen
Brendan Gleeson
James Robinson
James Cosmo
Sean McGinley
Gerda Stevenson
Mhairi Calvey
Jeanne Marine
Sean Lawlor
Sandy Nelson
Alan Tall
Andrew Weir
Brian Cox
Peter Hanly
Stephen Billington
Tommy Flanagan
Rupert Vansittart
Tam White
Ian Bannen
David O'Hara
Peter Mullan
David Gant
Malcolm Tierney
Martin Murphy
Gerard McSorley
Bernard Horsfall
Richard Leaf
Liam Carney
Ralph Riach
Barry McGovern
John Kavanagh
Alun Armstrong
Julie Austin
Alex Norton
Michael Byrne
William Scott-Masson
Dean Lopata
Donal Gibson
Jimmy Chisholm
John Murtagh
David McKay
Niall O'Brien
Martin Dempsey
Jimmy Keogh
Joe Savino
Mal Whyte
Paul Tucker
Greg Jeloudov
Rana Morrison
Jer O'Leary
Joanne Bett
Robert Paterson
Martin Dunne
Fred Chiverton
Daniel Coll
Bill Murdoch
Phil Kelly