Jonathan Pryce
Robert De Niro
Katherine Helmond
Ian Holm
Bob Hoskins
Michael Palin
Ian Richardson
Peter Vaughan
Kim Greist
Jim Broadbent
Terry Gilliam
Derrick O'Connor
Roger Ashton-Griffiths
John Pierce Jones
Barbara Hicks
Charles McKeown
Kathryn Pogson
Bryan Pringle
Nigel Planer
Terence Bayler
Gorden Kaye
Jack Purvis
Howard Lew Lewis
John Flanagan
Sheila Reid
Ray Cooper
Brian Miller
Simon Jones
Derek Deadman
Bill Wallis
Myrtle Devenish
Ann Way
Don Henderson
Oscar Quitak
Harold Innocent
John Grillo
Ralph Nossek
David Gant
James Coyle
Patrick Connor
Elizabeth Spender