Al Pacino
Sean Penn
Penelope Ann Miller
Luis Guzmán
James Rebhorn
Viggo Mortensen
Richard Foronjy
Joseph Siravo
Adrian Pasdar
Jorge Porcel
Ingrid Rogers
John Leguizamo
Frank Minucci
John Ortiz
Ángel Salazar
Al Israel
Rick Aviles
Jaime Sánchez
Edmonte Salvato
Paul Mazursky
Tera Tabrizi
Víctor Sierra
Caesar Cordova
Jon Seda
Ruben Rivera
Sherie Mambru
Brenda Hernandez
Elliot Santiago
Frank Ferrara
John Hoyt
Chuck Zito
Stephen Puente
Tony Cucci
Alfred Sauchelli Jr.
Anthony Catanese
Sam Weber
Sonny Zito
Walter T. Meade
Michael Hadge
Richard Council
Lindsay Lombardi
James Bulleit
Crystal Haney
Gregory Mitchell
Mel Gorham
Rocco Sisto
John Finn
Brian Tarantina
Jaime Tirelli
Owen Hollander
John Michael Bolger
Ralph Destino, Jr.
Vincent Jerman-Jerosa
Luke Toma
Frank Pietrangolare
Mike Girard Sheehan
Dean Rader Duval
Gene Canfield
Sharmagne Leland-St. John
Rene Rivera
Orlando Urdaneta
Troy A. Hawes
Kim Rideout
Drita Barak
Christopher Bregman
Natalia Rey
Joe Conzo
Gaetano Lisi
Debra Niewald
Christina Murphy
Julieta Ortega
Mary C. Hammett
Debbie Benitez
Roberta Mathes
Freddy Rios
Mike Ramos
Yelba Osorio
Nelson Vasquez
Jason Daryn
Dan Brennan
Michael P. Moran
Vincent Pastore
Garry Pastore
Cynthia Lamontagne
Bo Dietl
Kato
James V. Miller
Marc Anthony
Pete Macnamara
Daniel Margotta
Coati Mundi
Ángel Ramírez
Cice Rivera
Saundra Santiago
Bill Weeden
Garlan Green
Denise Vasquez