Humphrey Bogart
Ingrid Bergman
Paul Henreid
Claude Rains
Conrad Veidt
Sydney Greenstreet
Peter Lorre
S.Z. Sakall
Madeleine Lebeau
Dooley Wilson
Joy Page
John Qualen
Leonid Kinskey
Curt Bois
Enrique Acosta
Ed Agresti
Louis V. Arco
Frank Arnold
Leon Belasco
Nino Bellini
Oliver Blake
Monte Blue
Eugene Borden
Dick Botiller
Maurice Brierre
Sebastian Cabot
Anita Camargo
George M. Carleton
Spencer Chan
Melie Chang
Tex Cooper
Gino Corrado
Franco Corsaro
Adrienne D'Ambricourt
Marcel Dalio
Helmut Dantine
Jean De Briac
George Dee
Jean Del Val
Carl Deloro
Joseph DeVillard
Arthur Dulac
William Edmunds
Herbert Evans
Fred Farrell
Adolph Faylauer
O.K. Ford
Martín Garralaga
Gregory Gaye
Gregory Golubeff
Ilka Grüning
Creighton Hale
Winifred Harris
Jamiel Hasson
Arthur Stuart Hull
Olaf Hytten
Charles La Torre
George J. Lewis
Manuel Lopez
Jacques Lory
Lou Marcelle
Tony Martelli
George Meeker
Lal Chand Mehra
Hercules Mendez
Louis Mercier
Torben Meyer
Alberto Morin
Leo Mostovoy
Corinna Mura
Barry Norton
Lotte Palfi Andor
Paul Panzer
Manuel París
Alexander Pollard
Frank Puglia
Georges Renavent
Dewey Robinson
Richard Ryen
Dan Seymour
Lester Sharpe
Dina Smirnova
Gerald Oliver Smith
George Sorel
Geoffrey Steele
Ludwig Stössel
Mike Tellegen
Rafael Trujillo
Jacques Vanaire
Ellinor Vanderveer
Norma Varden
Hans Heinrich von Twardowski
Jack Wise
Wolfgang Zilzer
Trude Berliner
Paul Porcasi
Max Linder
Frank Mazzola
Henry Rowland
Leo White
Paul Irving
Brandon Beach
Victor Romito
Michael Mark
Bhogwan Singh