Robert De Niro
Sharon Stone
Joe Pesci
James Woods
Don Rickles
Alan King
Kevin Pollak
Pasquale Cajano
L. Q. Jones
Dick Smothers
Frank Vincent
Oscar Goodman
Richard Riehle
Catherine Scorsese
Vinny Vella
Nobu Matsuhisa
Erika von Tagen
Nick Mazzola
David Rose
John Bloom
Joseph Rigano
Philip Suriano
Melissa Prophet
Bill Allison
Joe La Due
Joseph P. Reidy
Craig Vincent
Carl Ciarfalio
Gene Ruffini
Dominick Grieco
Clem Caserta
Daniel P. Conte
Joey DePinto
Jack Orend
Paul Herman
Jed Mills
Claudia Haro
Ffolliott Le Coque
John Manca
Ronald Maccone
Joseph Bono
Frank Adonis
Anthony Russell
Stuart Nisbet
Alfred Nittoli
C.C. Carr
Peter Conti
Steve Vignari
Frankie J. Allison
Steve Schirripa
Millicent Sheridan
Frankie Avalon