Arletty
Jean-Louis Barrault
Pierre Brasseur
María Casares
Marcel Herrand
Louis Salou
Pierre Renoir
Jane Marken
Gaston Modot
Fabien Loris
Marcel Pérès
Etienne Decroux
Marcelle Monthil
Louis Florencie
Habib Benglia
Rognoni
Jacques Castelot
Paul Frankeur
Albert Rémy
Robert Dhéry
Auguste Bovério
Paul Demange
Lucienne Legrand
Maurice Schutz
Joe Alex
Nicolas Bataille
Gérard Blain
Bill Bocket
Albert Broquin
Josselin
Paul Temps
Michel Vadet
Roger Vincent
Rivers Cadet
Jean Carmet
Jean Diéner
Guy Favières
Jean Gold
Gustave Hamilton
Jean Lanier
Léon Larive
Marcel Melrac
André Numès Fils
Raphaël Patorni
Pierre Palau