Jack Nicholson
Faye Dunaway
John Huston
Perry Lopez
John Hillerman
Roman Polanski
Diane Ladd
Roy Jenson
Richard Bakalyan
James Hong
Bruce Glover
Joe Mantell
Roy Roberts
Noble Willingham
Rance Howard
Jesse Vint
Burt Young
Lee de Broux
Darrell Zwerling
Nandu Hinds
James O'Rear
Beulah Quo
Jerry Fujikawa
Belinda Palmer
Elliott Montgomery
George Justin
C.O. Erickson
Charles Knapp
Claudio Martínez
Federico Roberto
Allan Warnick
John Holland
Jim Burk
Denny Arnold
Elizabeth Harding
John Rogers
Cecil Elliott
Paul Jenkins
Bob Golden
Richard Warren
Fritzi Burr