Orson Welles
Joseph Cotten
Dorothy Comingore
Ray Collins
George Coulouris
Agnes Moorehead
Paul Stewart
Ruth Warrick
Erskine Sanford
William Alland
Everett Sloane
Fortunio Bonanova
Gus Schilling
Philip Van Zandt
Georgia Backus
Harry Shannon
Sonny Bupp
Buddy Swan
Gregg Toland
Don Ackerman
Nat King Cole
Gino Corrado
Maurice Costello
Demetrius Alexis
Gene Coogan
Art Dupuis
Rudy Germane
Mike Lally
Walter Lawrence
John Northpole
Victor Romito
Bob Terry
William Alston
Jack Gargan
Bert Moorhouse
Carmen Laroux
Sam Ash
Buddy Messinger
Terrance Ray
Sally Corner
Walter Bacon
Herbert Corthell
Harry A. Bailey
Danny Borzage
J.J. Clark
Tom Coleman
Carl Deloro
Jack Egan
Robert Haines
Ludwig Lowry
John McCormack
Hercules Mendez
Paddy O'Flynn
Sam Rice
Don Roberts
Larry Wheat
Larry Williams
Joan Blair
Morgan Brown
Harry Burkhardt
Edmund Cobb
Eddie Coke
Louis Natheaux
Arthur O'Connell
Guy Repp
Tom Steele
Richard Wilson
Louise Currie
Walter Sande
Jan Wiley
Milton Kibbee
Buck Mack
Alan Ladd
Thomas A. Curran
Jack Curtis
George Noisom
Gerald Pierce
Donna Dax
George DeNormand
Bud Geary
Bert LeBaron
Clyde McAtee
Cyril Ring
Roland Winters
Lew Harvey
Herman J. Mankiewicz
Eddie Dew
Perc Launders
John Dilson
Walter James
Robert Dudley
Suzanne Dulier
Al Eben
Johnny Eckert
Carl Ekberg
Edith Evanson
Carl Faulkner
Juanita Fields
Edna Mae Jones
Leda Nicova
Jolane Reynolds
Suzanne Ridgeway
Olin Francis
Louise Franklin
Renee Godfrey
Peter Gowland
Jimmy Grant
Jesse Graves
Ernest Grooney
Jack Gwynne
Teddy Mangean
Henry Hebert
Bryan 'Slim' Hightower
Mitchell Ingraham
Philip Morris
Francis Sayles
George W. Jimenez
Ellen Lowe
James T. Mack
Mickey Martin
Bruce Sidney
Major McBride
Frank McLure
Charles Meakin
Edward Peil Jr.
Irving Mitchell
Frances E. Neal
Lillian Nicholson
Joseph North
William H. O'Brien
Field Norton
Dick Scott
Frank O'Connor
Russ Powell
Bert Stevens
Thomas Pogue
Lillian O'Malley
Jack Raymond
Gohr Van Vleck
Myrtle Rishell
Benny Rubin
Shimen Ruskin
George Sherwood
Edward Ryan
Landers Stevens
Harry J. Vejar
Tudor Williams
Arthur Yeoman
Tim Davis
Charles Bennett
Arthur Kay
John Alban