Eddie Murphy
Arsenio Hall
James Earl Jones
John Amos
Shari Headley
Frankie Faison
Louie Anderson
Eriq La Salle
Allison Dean
Madge Sinclair
Paul Bates
Samuel L. Jackson
Ralph Bellamy
Don Ameche
Vanessa Bell Calloway
Calvin Lockhart
Garcelle Beauvais
Cuba Gooding Jr.
Birdie M. Hale
Vondie Curtis-Hall
Clyde Jones
Jim Abrahams
Feather
Stephanie Simon
Victoria Dillard
Felicia Taylor
Midori
Sheila Johnson
Jake Steinfeld
Clint Smith
Uncle Ray Murphy
Ruben Santiago-Hudson
Paulette Banoza
Patricia Matthews
Mary Bond Davis
Carla Earle
Karen Owens
Sharon Owens
Lisa Gumora
June Boykins
Janette Colon
Vanessa Colon
Monique Mannen
Mindora Mimms
Cynthia Finkley
David Sosna
Arthur Adams
Loni Kaye Harkless
Montrose Hagins
Tonja Rivers
Elaine Kagan
Michael Tadross
Steve White
Helen Hanft
Leah Aldridge
Aurorah Allain
Paula Brown
Dwayne Chattman
Stephanie Clark
Robin L. Dimension
Shaun Earl
Eric L. Ellis
Sharon Ferrol-Young
Eric D. Henderson
Gigi Hunter
Debra Johnson
Tanya Lynne Lee
Jimmy Locust
Donna M. Perkins
Dionne Rockhold
Gina Consuela Rose
Randolph Scott
Robbin Tasha-Ford
Jerald Vincent
Eyan Williams
Roy Milton Davis
Dorian DeMichele
Alison Gordy
Mary Young
Tobe Hooper