Sam Riley
Samantha Morton
Alexandra Maria Lara
Joe Anderson
James Anthony Pearson
Toby Kebbell
Craig Parkinson
Harry Treadaway
Matthew McNulty
Andrew Sheridan
Robert Shelly
Richard Bremmer
Tanya Myers
Tanya Myers
Martha Myers Lowe
Mary Jo Randle
Ben Naylor
Margaret Jackman
John Cooper Clarke
George Newton
David Whittington
Angus Addenbrooke
Nicola Harrison
June Alliss
Tim Plester
Herbert Grönemeyer
Laura Chambers
Joseph Marshall
Monica Axelsson
Lotti Closs
Joanna Swain
Eady Williams