Woody Allen
Martin Landau
Anjelica Huston
Joanna Gleason
Alan Alda
Sam Waterston
Jerry Orbach
Jenny Nichols
Mia Farrow
Caroline Aaron
Daryl Hannah
Bill Bernstein
Claire Bloom
Stephanie Roth Haberle
Gregg Edelman
George J. Manos
Dolores Sutton
Donna Castellano
Kenny Vance
Jerry Zaks
Rebecca Schull
David S. Howard
Frances Conroy
Anna Berger
Sol Frieder
Hy Anzell
Sylvia Kauders
Victor Argo
Nora Ephron
Robin Bartlett
Nancy Cohen
Avner Eisenberg
Fred Melamed
Dylan Farrow
Mercedes Ruehl
Wanda Toscanini Horowitz
Maggie Wagner
Terry Walters
Grace Phillips
Martin Bergmann