Kevin Costner
Mary McDonnell
Graham Greene
Rodney A. Grant
Floyd Red Crow Westerman
Tantoo Cardinal
Robert Pastorelli
Charles Rocket
Maury Chaykin
Jimmy Herman
Nathan Lee Chasing His Horse
Michael Spears
Jason R. Lone Hill
Tony Pierce
Doris Leader Charge
Tom Everett
Larry Joshua
Kirk Baltz
Wayne Grace
Donald Hotton
Annie Costner
Conor Duffy
Elisa Daniel
Percy White Plume
John Tail
Steve Reevis
Sheldon Peters Wolfchild
Wes Studi
Buffalo Child
Clayton Big Eagle
Richard Leader Charge
Redwing Ted Nez
Marvin Holy
Raymond Newholy
David J. Fuller
Ryan White Bull
Otakuye Conroy
Maretta Big Crow
Steven Chambers
William H. Burton Jr.
Bill W. Curry
Nick Thompson
Carter Hanner
Kent Hays
Robert Goldman
Frank P. Costanza
James A. Mitchell
R. L. Curtin
Justin
Teddy
Buck