Travis Fimmel
Luke Bracey
Daniel Webber
Alexander England
Aaron Glenane
Nicholas Hamilton
Myles Pollard
Matt Doran
Anthony Hayes
Richard Roxburgh
Toby Blome
Uli Latukefu
Richard Te Are
Sean McCarthy
Mojean Aria
Ryan Hance
Jordan Abbey-Young
James Storer
Ben Esler
Sam Parsonson
Travis Jeffery
Sam Fraser
Julian Cullen
Lasarus Ratuere
Sean Lynch
Leon Stripp
Jon Iles
Alex Neal
Emmy Dougall
Geoffrey Winter
Benjamin Shannon
Tyler Goes
Oliver Lacey
Stephen Adams
Luis Barnett
Tom Yaxley
Ethan Robinson
Hugo Koehne
Jay Kiriona
Aaron L. McGrath
Felix Johnson
Jarryd Doyle
Zachary Denman
Sam Cotton
Julian Lawrence
Christopher Sommers
Stephen Peacocke
Ri-Jie Kwok
Victoria Liu
Oakley Kwon
Connor Clarke
Paul Allica
Lincoln Lewis
Andrew George
Sonny Le
Corey Matheson
Joel Drabble
Subaru Muroi
Tim Weir