David Emge
Ken Foree
Scott H. Reiniger
Gaylen Ross
David Crawford
David Early
Richard France
Howard Smith
Daniel Dietrich
Fred Baker
James A. Baffico
Rod Stouffer
Jese Del Gre
Clayton McKinnon
John Rice
Ted Bank
Randy Kovitz
Patrick McCloskey
Joseph Pilato
Pasquale Buba
Tony Buba
Tom Savini
Larry Vaira
Marty Schiff
Taso N. Stavrakis
Sharon Ceccatti
Mike Christopher
Clayton Hill
John Amplas
Greg Besnak
Rik Billock
Christine Forrest
Roy Frumkes
Debra Gordon
Michael Gornick
Jim Krut
Donald Rubinstein
George A. Romero
Warner Shook
Sara Venable
Laura Ziemba
Robert Williams
John 'Weezer' Wickerham
Vickie Walters
Billie Walters
Vincent Vok
Susan Vermazen
Bobbi Van Eman
Jeanette Lansel Vaira
Danny Vail
Milt Thompson
Ralph Tallo
Stephen M. Silverman
Donna Siegel
Gina Sestak
Frank A. Serrao
Mike Savini
Donna Savini
Charlie Peters
Jeff Paul
Ken Nagin
Robert V. Michelucci
Doug Mertz
Molly McCloskey
Nicholas Mastandrea
Leonard Lies
Ed Letteri
Maxine Lapiduss
Robert Langer
Ralph Langer
Tommy Lafitte
'Wild Bill' Laczko
Katherine Kolbert
C. Courtney Joyner
Jeannie Jefferies
Jon Hayden
John Harrison
Barry Gress
Ingeborg Forrest
Cliff Forrest
Tom Dubensky
Zilla Clinton
Mary Lee Casey
Adolph Caesar
David W. Butler
Ben Barenholtz
Renee Banks
Joe Abeln
Nick Tallo
Joe Shelby
Rudy Ricci