David Hemmings
Daria Nicolodi
Gabriele Lavia
Macha Méril
Eros Pagni
Giuliana Calandra
Piero Mazzinghi
Glauco Mauri
Clara Calamai
Aldo Bonamano
Liana Del Balzo
Vittorio Fanfoni
Dante Fioretti
Geraldine Hooper
Jacopo Mariani
Furio Meniconi
Fulvio Mingozzi
Lorenzo Piani
Salvatore Puntillo
Piero Vida
Nicoletta Elmi
Dario Argento
Salvatore Baccaro
Omero Capanna
Bruno Di Luia
Attilio Dottesio
Tom Felleghy
Glauco Onorato
Marilù Tolo
Franco Vaccaro