Louis de Funès
Yves Montand
Alice Sapritch
Karin Schubert
Alberto de Mendoza
Paul Préboist
Don Jaime de Mora y Aragón
Eduardo Fajardo
Antonio Pica
Joaquín Solís
Venantino Venantini
Gabriele Tinti
Salvatore Borgese
Astrid Frank
Robert le Béal
Clément Michu
La Polaca
Leopoldo Trieste
Ricardo Palacios
Frédéric Norbert
Jesús Tordesillas
Antonio Iranzo
Fernando Bilbao
Xan das Bolas
Ángel Álvarez
Frank Braña
Fabián Conde
Fernando Hilbeck