Bruce Willis
Bonnie Bedelia
Reginald VelJohnson
Paul Gleason
De'voreaux White
William Atherton
Hart Bochner
James Shigeta
Alan Rickman
Alexander Godunov
Bruno Doyon
Andreas Wisniewski
Clarence Gilyard Jr.
Joey Plewa
Lorenzo Caccialanza
Gerard Bonn
Dennis Hayden
Al Leong
Gary Roberts
Hans Buhringer
Wilhelm von Homburg
Robert Davi
Grand L. Bush
Bill Marcus
Rick Ducommun
Matt Landers
Carmine Zozzora
Dustyn Taylor
George Christy
Anthony Peck
Cheryl Baker
Richard Parker
David Ursin
Mary Ellen Trainor
Harri James
Shelley Pogoda
Selma Archerd
Scot Bennett
Rebecca Broussard
Kate Finlayson
Shanna Higgins
Kym Malin
Taylor Fry
Noah Land
Betty Carvalho
Kip Waldo
Mark Goldstein
Tracy Reiner
Rick Cicetti
Fred Lerner
Bill Margolin
Bob Jennings
Bruce P. Schultz
David Katz
Robert Lesser
Stella Hall
Terri Lynn Doss
Jon E. Greene
P. Randall Bowers
Michele Laybourn
Charlie Picerni
Mark Winn