Clint Eastwood
Harry Guardino
Reni Santoni
John Vernon
Andrew Robinson
John Larch
John Mitchum
Mae Mercer
Lyn Edgington
Ruth Kobart
Woodrow Parfrey
Josef Sommer
William Paterson
James Nolan
Maurice Argent
Jo De Winter
Albert Popwell
Joy Carlin
Bill Couch
Diana Davidson
Vince Deadrick Sr.
Chuck Dorsett
Al Dunlap
Larry Duran
George Fargo
Lois Foraker
Max Gail
John Garber
Christopher Pray
Eddie Garrett
James W. Gavin
David Gilliam
Don Haggerty
Scott Hale
Kate Harper
Bob Harris
Chuck Hicks
Raymond Johnson
Richard Lawson
Laurie Mock
Ann Noland
Kathleen O'Malley
Angela Paton
Victor Paul
Debralee Scott
Don Siegel
Kristoffer Tabori
Tony Dario
Marc Hertsens
Gordon Chapli
Janet Wisely
Pamela Tanimura
Richard Samuelson
Derek Jue
Sean Maley
Diane Darnell