Danny Aiello
Ossie Davis
Ruby Dee
Richard Edson
Giancarlo Esposito
Rosie Perez
Martin Lawrence
Spike Lee
Bill Nunn
John Turturro
John Savage
Roger Guenveur Smith
Joie Lee
Steve White
Leonard L. Thomas
Christa Rivers
Robin Harris
Paul Benjamin
Frankie Faison
Samuel L. Jackson
Rick Aiello
Miguel Sandoval
Luis Antonio Ramos
Frank Vincent
Richard Habersham
Ginny Yang
Nicholas Turturro
Gwen McGee
Steve Park
Sherwin Park
Shawn Elliott
Diva Osorio
Chris Delaney
Angel Ramirez Jr.
Sixto Ramos
Nelson Vasquez
Travell Lee Toulson
Joel Nagle
David E. Weinberg
Yatte Brown
Mecca Brunson
Shawn Stainback
Soquana Wallace