Geraldine Chaplin
Julie Christie
Tom Courtenay
Alec Guinness
Siobhán McKenna
Ralph Richardson
Omar Sharif
Rod Steiger
Rita Tushingham
Adrienne Corri
Bernard Kay
Geoffrey Keen
Klaus Kinski
Jeffrey Rockland
Gérard Tichy
Noel Willman
Tarek Sharif
Jack MacGowran
Mark Eden
Erik Chitty
Roger Maxwell
Wolf Frees
Gwen Nelson
Lucy Westmore
Lili Muráti
Peter Madden
Luana Alcañiz
Emilio Carrer
José María Caffarel
Catherine Ellison
Víctor Israel
Inigo Jackson
Leo Lähteenmäki
María Martín
José Nieto
Ricardo Palacios
Ingrid Pitt
Robert Rietti
Virgílio Teixeira
María Vico
Pilar Gómez Ferrer
Aldo Sambrell