Al Pacino
John Cazale
Charles Durning
Chris Sarandon
James Broderick
William Bogert
Penelope Allen
Sully Boyar
Beulah Garrick
Carol Kane
Sandra Kazan
Marcia Jean Kurtz
Amy Levitt
John Marriott
Estelle Omens
Gary Springer
Carmine Foresta
Lance Henriksen
Floyd Levine
Dick Anthony Williams
Dominic Chianese
Marcia Haufrecht
Judith Malina
Susan Peretz
Ron Cummins
Jay Gerber
Philip Charles MacKenzie
Chu Chu Malave
Lionel Pina
Robert Costanzo
Ron Gilbert
Kenneth McMillan
Ed Metzger
Lynette Sheldon
Alan Berger
James Bulleit
Todd Everett
Raymond Serra
Tom Towles