Bourvil
Louis de Funès
Terry-Thomas
Claudio Brook
Mike Marshall
Marie Dubois
Henri Génès
Paul Préboist
Guy Grosso
Michel Modo
Pierre Bertin
Andréa Parisy
Mary Marquet
Benno Sterzenbach
Colette Brosset
Catherine Marshall
Rudy Lenoir
Jacques Bodoin
Gabriel Gobin
Clément Michu
Jean Droze
Paul Mercey
Jean Minisini
Georges Atlas
Danièle Thompson
Rémy Julienne
Mag-Avril
Pierre Roussel
Sieghardt Rupp
Helmuth Schneider
Hans Meyer
Christian Brocard
Fred Fischer
Claude Salez
Percival Russel
Raymond Pierson
Guy Bonnafoux
Tony Rödel
Pierre Bastien
Peter Jacob
Noël Darzal
Jacques Sablon
Konrad Von Bork
Jerry Brouer
Jean-Pierre Posier
George Birt
Nicolas Bang
Alice Field
P. Stutz
H. Faupel
Charly Constant
Sacha Tarride
Joachim Westhoff
Anne Berger
Horst Miessner
Reinhard Kolldehoff