Johnny Depp
Al Pacino
Michael Madsen
Bruno Kirby
James Russo
Anne Heche
Zeljko Ivanek
Brian Tarantina
Rocco Sisto
Zach Grenier
Gerry Becker
Robert Miano
Paul Giamatti
Gretchen Mol
Tim Blake Nelson
Walt MacPherson
Ronnie Farer
Terry Serpico
Tony Lip
George Angelica
Val Avery
Madison Arnold
Delanie Fitzpatrick
Katie Sagona
Sara Gold
Larry Romano
James McCauley
James Bulleit
Andrew Parks
Keenan Shimizu
Rocco Musacchia
Joe Francis
Sal Jenco
Billy Capucilli
Laura Cahill
Doreen Murphy
Elle Alexander
Denise Faye
Elaine del Valle
John Horton
Dan Brennan
LaJuan Carter
Sandy Barber
Joyce Stovall
Frank Pesce
Randy Jurgensen
John Di Benedetto
Richard Zavaglia
Tony Ray Rossi
Edward Black
Gaetano LoGiudice
Carmelo Musacchia
Pat Vecchio
Caleb
Flint Beverage
Frank Bonsangue
Mark Todd Bruner
Teresa Giudice
Barry Hirschberg
Jim Lavin
Peter O'Hara
Antone Pagán
Garry Pastore
Dale Resteghini
Larry Tobias