Bruno Ganz
Alexandra Maria Lara
Corinna Harfouch
Ulrich Matthes
Juliane Köhler
Heino Ferch
Christian Berkel
Thomas Kretschmann
Ulrich Noethen
Birgit Minichmayr
Rolf Kanies
Justus von Dohnányi
Michael Mendl
André Hennicke
Christian Redl
Götz Otto
Thomas Limpinsel
Thomas Thieme
Donevan Gunia
Matthias Habich
Alexander Held
Devid Striesow
Dieter Mann
Bettina Redlich
Heinrich Schmieder
Anna Thalbach
Dietrich Hollinderbäumer
Ulrike Krumbiegel
Karl Kranzkowski
Thorsten Krohn
Jürgen Tonkel
Fabian Busch
Christian Hoening
Dirk Borchardt
Elizaveta Boyarskaya
Michael Brandner
Igor Bubenchikov
Martin Butzke
Dmitriy Bykovskiy-Romashov
Mathias Gnädinger
Bohdan Graczyk
Norbert Heckner
Enno Hesse
Julia Jentsch
Michael Kind
Elisabeth von Koch
Konstantin Lukashov
Stefan Mehren
Katerina Poladjan
Tanja Schleiff
Christian Schmidt
August Schmölzer
Jurij Schrader
Mariya Semyonova
Igor Sergeev
Klaus-Jürgen Steinmann
Veit Stübner
Oliver Stritzel
Vsevolod Tsurilo
Henning Peker
Dieter Rupp
Andrey Blagoslovenskiy