Akira Terao
Mitsuko Baisho
Toshie Negishi
Mieko Harada
Mitsunori Isaki
Toshihiko Nakano
Yoshitaka Zushi
Hisashi Igawa
Chosuke Ikariya
Chishū Ryū
Martin Scorsese
Masayuki Yui
Tetsuo Yamashita
Misato Tate
Catherine Cadou
Mieko Suzuki
Ryûjirô Oki
Masaaki Sasaki
Motohiro Toriki
Shû Nakajima
Masuo Amada
Sakae Kimura
Meikyô Yamada
Tetsu Watanabe
Tetsuya Ito
Shôichirô Sakata
Hiroshi Miyasaka
Toshiya Ito
Takashi Itô
Yasuhito Yamanaka
Haruka Sugata
Noriko Hayami
Yûko Ishiwa
Sachiko Oguri
Fujio Tokita
Michio Hino
Michio Kida
Noriko Honma
Haruko Tôgô
Reiko Nanao
Shin Tonomura
Junpei Natsuki
Shigeo Katô
Saburô Kadowaki
Goichi Nagatani
Shizuko Azuma
Yoshie Kihira
Yukie Shimura
Setsuko Kawaguchi
Kumeko Otowa