Rod Steiger
James Coburn
Romolo Valli
Maria Monti
Rik Battaglia
Franco Graziosi
Antoine Saint-John
Vivienne Chandler
David Warbeck
Giulio Battiferri
Poldo Bendandi
Omar Bonaro
Roy Bosier
John Frederick
Amato Garbini
Michael Harvey
Biagio La Rocca
Furio Meniconi
Vincenzo Norvese
Stefano Oppedisano
Memè Perlini
Goffredo Pistoni
Renato Pontecchi
Jean Rougeul
Corrado Solari
Benito Stefanelli
Franco Tocci
Rosita Torosh
Antonio Casale
Aldo Sambrell
Edmondo Tieghi
Florencio Amarilla
Manuel Bermudez
Sergio Calderón
Saturno Cerra
Franco Collace
Simon van Collem
Alberigo Donadeo
Paolo Figlia
Romano Milani
Fabrizio Moresco
Luis Morris
Conrado San Martín
Luigi Tripodi