Henry Thomas
Drew Barrymore
Robert MacNaughton
Peter Coyote
Dee Wallace
Erika Eleniak
K. C. Martel
C. Thomas Howell
Sean Frye
David M. O'Dell
Richard Swingler
Frank Toth
Robert Barton
Michael Darrell
David Berkson
David Carlberg
Milt Kogan
Alexander Lampone
Rhoda Makoff
Robert Murphy
Richard Pesavento
Tom Sherry
Susan Cameron
Will Fowler Jr.
Barbara Hartnett
Diane Lampone
Mary Stein
Mitch Suskin
Ted Grossman
James Kahn
Anne Lockhart
Melissa Mathison
Chuck Riley
Pat Welsh
Debra Winger