James Dean
Julie Harris
Raymond Massey
Richard Davalos
Jo Van Fleet
Burl Ives
Albert Dekker
Lois Smith
Harold Gordon
Nick Dennis
Timothy Carey
Abdullah Abbas
Frank Baker
Scott Seaton
Barbara Baxley
John Beradino
Joe Brooks
Jack Carr
Wheaton Chambers
Roger Creed
Joe Dougherty
Franklyn Farnum
Al Ferguson
Robert Gardett
Chief Leonard George
John George
Effie Laird
Billy Mahan
Rose Plumer
Lillian West
Chalky Williams
Lonny Chapman
Edward Clark
Harry Cording
Lester Dorr
Cliff Fields
Gail Kobe
Frank Mazzola
Ken Miller
Patricia Prest
Mickey Roth
Robert Foulk
Richard Garrick
John Halloran
Charles Anthony Hughes
Hal Taggart
Jonathan Haze
Ramsay Hill
Earle Hodgins
Lou Marcelle
Edward McNally
Gil Perkins
William Phillips
Julian Rivero
Henry Rowland
Charles Sherlock
Mario Siletti
Sailor Vincent
Max Wagner
Sam Harris
Ralph Moratz
Sid Troy
Tex Holden