Johnny Depp
Martin Landau
Sarah Jessica Parker
Patricia Arquette
Jeffrey Jones
Bill Murray
Lisa Marie
George Steele
G. D. Spradlin
Vincent D'Onofrio
Mike Starr
Max Casella
Brent Hinkley
Jim Myers
Juliet Landau
Clive Rosengren
Norman Alden
Leonard Termo
Ned Bellamy
Danny Dayton
Ross Manarchy
Bill Cusack
Stanley DeSantis
Biff Yeager
Joseph R. Gannascoli
Carmen Filpi
Lisa Malkiewicz
Melora Walters
Conrad Brooks
Don Amendolia
Reid Cruickshanks
Lionel Decker
Edmund L. Shaff
Gene LeBell
Bobby Slayton
Gretchen Becker
John Rice
Catherine Butterfield
Mary Portser
King Cotton
Don Hood
Matthew Barry
Ralph Monaco
Anthony Russell
Gregory Walcott
Charles C. Stevenson Jr.
Rance Howard
Vasek Simek
Vinny Argiro
Korla Pandit
Patti Tippo
Ray Baker
Louis Lombardi
Jesse Hernandez
Jim Boyce
Ben Ryan Ganger
Charlie Holliday
Tommy Bertelsen
Adam Drescher
Ric Mancini
Daniel Riordan
Mickey Cottrell
Lena Banks
Maurice LaMarche
Ada Tai
Arlene Tai
Rayder Woods
Ralph Moratz