Johnny Depp
Winona Ryder
Dianne Wiest
Alan Arkin
Anthony Michael Hall
Vincent Price
Kathy Baker
Robert Oliveri
Conchata Ferrell
Caroline Aaron
Dick Anthony Williams
O-Lan Jones
Susan Blommaert
Linda Perri
John Davidson
Biff Yeager
Donna Pieroni
Alan Fudge
Brett Rice
Marc Macaulay
Stuart Lancaster
Steven Brill
Gina Gallagher
Aaron Lustig
Peter Palmer
Kathy Lockwood
Nick Carter
Tim Rerucha
Linda Jean Hess
Andrew B. Clark
Bea Albano
Marti Greenberg
Kelli Crofton
Gary Clark
Joe Sheldon
Doyle Anderson
Carol D. Klasek
Harvey Bellman
Cecil Hawkins
Jack W. Kapfhamer
James Spicer
Jackie Carson
Carol Crumrine
Jalaine Gallion
Dianne L. Green
Ellin Dennis
Rex Fox
Miriam Goodspeed
Russell E. Green
Laura Nader
Mary Jane Heath
Phil Olson
Roland Douville
Tammy Boalo
Suzanne Chrosniak