Jeanne Moreau
Maurice Ronet
Georges Poujouly
Yori Bertin
Lino Ventura
Iván Petrovich
Elga Andersen
Jean Wall
Gérard Darrieu
Micheline Bona
Charles Denner
Félix Marten
Hubert Deschamps
Jacques Hilling
Marcel Journet
François Joux
Jean-Claude Brialy
Gisèle Grandpré
Jacqueline Staup
Marcel Cuvelier
Nicolas Bataille
Pierre Frag
Christian Brocard
Marcel Bernier
Guy Henry
Roger Jacquet
Alice Reichen
Sylviane Aisenstein
Micheline Sarfati
Robert Balpo
Olivier Darrieux
Lucien Desagneaux
Pierre Devilder