Clint Eastwood
Patrick McGoohan
Roberts Blossom
Jack Thibeau
Fred Ward
Paul Benjamin
Larry Hankin
Bruce M. Fischer
Frank Ronzio
Fred Stuthman
David Cryer
Hank Brandt
Ray K. Goman
Blair Burrows
Madison Arnold
Garry Goodrow
Ron Vernan
Ed Vasgersian
Matthew Locricchio
Bob Balhatchet
Stephen Bradley
Regina Baff
Joe Miksak
Candace Bowen
Don Michaelian
Dan Leegant
John Garabedian
Jason Ronard
Ross Reynolds
Al Dunlap
Denis Berkfeldt
Jim Haynie
Tony Dario
Fritz Manes
Dana Derfus
Don Cummins
Gordon Handforth
John Scanlon
Don Watters
Joe Knowland
James Collier
R. J. Ganzert
Robert Hirschfeld
Lloyd Nelson
George Orrison
Gary Warren
Joseph Whipp
Terry Wills
Dale Alvarez
Sheldon Feldner
Danny Glover
Carl Lumbly
Patrick Valentino
Gilbert Thomas Jr.
Eugene Jackson