Bertil Guve
Pernilla Allwin
Allan Edwall
Ewa Fröling
Erland Josephson
Jan Malmsjö
Gunn Wållgren
Börje Ahlstedt
Harriet Andersson
Gunnar Björnstrand
Stina Ekblad
Mats Bergman
Pernilla August
Mona Malm
Jarl Kulle
Christina Schollin
Kerstin Tidelius
Inga Ålenius
Hugo Hasslo
Kristina Adolphson
Kristian Almgren
Carl Billquist
Axel Düberg
Siv Ericks
Patricia Gélin
Majlis Granlund
Maria Granlund
Eva von Hanno
Sonya Hedenbratt
Olle Hilding
Svea Holst
Käbi Laretei
Lena Olin
Gösta Prüzelius
Hans Strååt
Emelie Werkö
Marianne Aminoff
Mona Andersson
Hans Henrik Lerfeldt
Marianne Nielsen
Marrit Ohlsson
Anna Bergman
Nils Brandt
Lars-Owe Carlberg
Gus Dahlström
Ernst Günther
Heinz Hopf
Sune Mangs
Peter Stormare