Matthew Broderick
Alan Ruck
Mia Sara
Jeffrey Jones
Jennifer Grey
Cindy Pickett
Lyman Ward
Edie McClurg
Charlie Sheen
Ben Stein
Del Close
Virginia Capers
Richard Edson
Larry "Flash" Jenkins
Kristy Swanson
Lisa Bellard
Max Perlich
Scott Coffey
Eric Saiet
Jason Alderman
Joey Garfield
Kristin Graziano
Bridgett Baron
Annie Ryan
Eric Edidin
Brendan Baber
Tiffany Chance
Jonathan Schmock
Tom Spratley
Dave Silvestri
Debra Montague
Joey D. Vieira
Louie Anderson
Stephanie Blake
Robert McKibbon
Paul Manzanero
Miranda Whittle
Robert Kim
Dick Sollenberger
Bob Parkinson
Richard Rohrbough
Edward Le Beau
Polly Noonan
Dee Dee Rescher
John Hughes