Chaim Topol
Norma Crane
Leonard Frey
Molly Picon
Paul Mann
Rosalind Harris
Michele Marsh
Neva Small
Paul Michael Glaser
Ray Lovelock
Elaine Edwards
Candy Bonstein
Shimen Ruskin
Zvee Scooler
Louis Zorich
Alfie Scopp
Howard Goorney
Barry Dennen
Vernon Dobtcheff
Ruth Madoc
Patience Collier
Tutte Lemkow
Stella Courtney
Jacob Kalich
Brian Coburn
George Little
Stanley Fleet
Arnold Diamond
Marika Rivera
Mark Malicz
Aharon Ipalé
Roger Lloyd Pack
Vladimir Medar
Sammy Bayes
Larry Bianco
Walter Cartier
Peter Johnston
Guy Lutman
Donald Maclennan
Rene Sartoris
Roy Durbin
Ken Robson
Bob Stevenson
Lou Zamprogna
Ivan Baptie
Cyril Bass
Tanya Bayona
C.C. Bilham
Ina Claire
Susan Claire
Sarah Cohen
Otto Diamant
Harry Ditson
Harry Fielder
Jill Goldston
Jody Hall
Judith Harte
A. Haverstock
Michael Ingleton
Miki Iveria
Carl Jaffe
Nigel Kingsley
H. Krein
Hilda Kriseman
Barry Lines
Danny Mann
Alfred Maron
Albin Pahernik
Joel Rudnick
Adam Scott
Petra Siniawski
Susan Sloman
Karen Trent
Kenneth Waller
M. Winter
Leo Wright