Takeshi Kitano
Kayoko Kishimoto
Ren Osugi
Susumu Terajima
Tetsu Watanabe
Hakuryu
Yasuei Yakushiji
Tarou Itsumi
Kenichi Yajima
Makoto Ashikawa
Yûko Daike
Tsumami Edamame
Yūrei Yanagi
Sujitarou Tamabukuro
Tokio Seki
Motoharu Tamura
Hitoshi Nishizawa
Hiromi Kikai
Shoko Kitano
Yoshiyuki Morishita
Junichiro Asano
Kazuhiro Osada
Manzô Shinra
Tetsu Sakuma
Riba Matsumi
Miki Fujitani
Keiko Yamamoto
Kiyoko Kitazawa
Ai Kishina
Banri Nakamura
Takao Bokuji
Masahiro Naya
Takayuki Konishi
Yûzô Yada
Kanji Tsuda
Yôichi Nagai
Kôsuke Ôta
Muhômatsu
Omiya no Matsu
Shiyô Kosuga
Gambino Kobayashi
Al Kitago
Yûji Aikawa
Hiroshi Umeda
Kenji Yamagami
Tomoya Naitô
Katsuya Takamatsu
Yasufumi Sakamaki
Atsushi Ito
Mitsuyo Ishigaki
Ayako Masuya
Sumiko Takai
Mariko Chiba
Miho Kitahara
Yoshiko Andô
Kaoru Sugiyama
Kikuo Itô
Shûji Ôtsuki
Setchin Kawaya
Koichiro Hama
Masaru Takahashi
Ritsuyo Ono
Yôko Imamoto
Kiyoko Negishi
Saki Kaneko
Kaoru Tomoe
Ayu Nakagawa
Rieko Motohashi
Maiko Watanabe
Kazue Fujita
Yuki Iida
Ryôta Koyama