Clint Eastwood
Lee Van Cleef
Gian Maria Volonté
Mara Krupp
Luigi Pistilli
Klaus Kinski
Joseph Egger
Panos Papadopulos
Benito Stefanelli
Roberto Camardiel
Aldo Sambrell
Luis Rodriguez
Tomás Blanco
Lorenzo Robledo
Sergio Mendizábal
Dante Maggio
Diana Rabito
Giovanni Tarallo
Mario Meniconi
Mario Brega
José Terrón
José Marco
Werner Abrolat
Frank Braña
José Canalejas
Antonio Molino Rojo
Jesús Guzmán
Ricardo Palacios
Guillermo Méndez
Rosemary Dexter
Peter Lee Lawrence
Kurt Zips
Enrique Navarro
Bruno Corazzari
Carlo Simi
Antoñito Ruiz
Román Ariznavarreta
Joseph Bradley
Fernando Di Leo
Diana Faenza
Eduardo García
Maurizio Graf
Francesca Leone
Sergio Leone
Rafael López
José Félix Montoya
Antonio Palombi
Aldo Ricci
Enrique Santiago
Edmondo Tieghi