Harry Earles
Olga Baclanova
Daisy Earles
Henry Victor
Wallace Ford
Leila Hyams
Roscoe Ates
Angelo Rossitto
Jerry Austin
Daisy Hilton
Violet Hilton
Schlitzie
Josephine Joseph
Johnny Eck
Frances O'Connor
Peter Robinson
Olga Roderick
Koo Koo
Prince Randian
Martha Morris
Elvira Snow
Jenny Lee Snow
Elizabeth Green
Edward Brophy
Matt McHugh
Rose Dione
John Aasen
Ernie Adams
Demetrius Alexis
Hooper Atchley
Sidney Bracey
Mathilde Comont
Albert Conti
Tiny Doll
Edith
Delmo Fritz
Murray Kinnell
Constantine Romanoff
Michael Visaroff