Kathy Bates
Mary-Louise Parker
Jessica Tandy
Cicely Tyson
Mary Stuart Masterson
Chris O'Donnell
Stan Shaw
Gailard Sartain
Timothy Scott
Gary Basaraba
Lois Smith
Jo Harvey Allen
Fannie Flagg
Suzi Bass
Tom Even
Afton Smith
Haynes Brooke
Wallace Merck
Richard Riehle
Constance Shulman
Nick Searcy
Macon McCalman
Raynor Scheine
Grace Zabriskie
Reid Binion
Danny Nelson
Nancy Moore Atchison
Ginny Parker
Tres Holton
Ron McCall
David Dwyer
Lashondra Phillips
Kathy Larson
Missy Wolff
LaTanya Richardson Jackson
Grayson Fricke
Enjolik Oree
Genevieve Fisher
Bob Hannah
Ted Manson
Carol Mitchell-Leon
Evan Lockwood