Matthew Modine
Adam Baldwin
Vincent D'Onofrio
R. Lee Ermey
Dorian Harewood
Arliss Howard
Kevyn Major Howard
Ed O'Ross
John Terry
Bruce Boa
Kieron Jecchinis
Jon Stafford
Tim Colceri
Peter Edmund
Kirk Taylor
Ian Tyler
Gary Landon Mills
Sal Lopez
Papillon Soo
Ngoc Le
Tan Hung Francione
Marcus D'Amico
Costas Dino Chimona
Keith Hodiak
Peter Merrill
Herbert Norville
Leanne Hong
Duc Hu Ta
Nguyen Hue Phong
Gil Kopel
Philip Bailey
John Curtis
Bob Eric Hart
Steve Hudson
Del Anderson
Chris Maybach
Gary Smith
Michael Anthony Williams
John Wilson
Kevin Albridge
Martin Adams
Louis Barlotti
John Beddows
Patrick Benn
Steve Boucher
Adrian Bush
Gary Cheeseman
Tony Carey
Wayne Clark
Chris Cornibert
Danny Cornibert
John Davis
Harry Davies
Gordon Duncan
Phil Elmer
Colin Elvis
Hadrian Follett
Sean Frank
Vivian Kubrick
Stanley Kubrick
David Palffy
John Ward
David George